<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>SCHH AI Chatbot</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/themes/light.css" />
  <style>
    *, *::before, *::after { box-sizing: border-box; }
    @keyframes fadeInOpacity { 0% { opacity: 0; } 100% { opacity: 1; } }
    body { font-family: ui-sans-serif, -apple-system, system-ui, Segoe UI, Helvetica, Apple Color Emoji, Arial, sans-serif, Segoe UI Emoji, Segoe UI Symbol; font-size: 1.1em; margin: 0; background-color: #f8f9fa; height: 100dvh; display: flex; justify-content: center; align-items: center; }
    .chat-container { width: 100%; max-width: 800px; height: 100dvh; display: flex; flex-direction: column; background: #fff; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 8px; overflow: hidden; }
    .chat-area { padding: .5em; flex: 1; overflow-y: auto; display: flex; flex-direction: column; gap: 12px; }
    .message { padding: 10px 14px; border-radius: 8px; line-height: 1.5; }
    .user-message { align-self: flex-end; background-color: #ededed; color: #444; }
    .bot-message { align-self: flex-start; background-color: #fff; color: #444;}
    .input-container { display: flex; align-items: center; padding: 1em 1em .5em 1em; gap: 8px; background: #f1f3f5; border-top: 1px solid #e9ecef; }
    .chat-textarea { flex: 1; min-height: 40px; max-height: 150px; overflow-y: auto; }
    .advisory { padding: 0 .5em .5em .5em; background: #f1f3f5; font-size: 0.8em; text-align: center; color: #6c757d; }
    .input-container svg { width: 32px; height: 32px; opacity: .8; cursor: pointer; }
    .input-container svg:hover { opacity: 1; }
    .submit { fill: #007bff; }
    .drawer-toggle { fill: #444; scale: 80%; }
    .response { margin-right: auto; position: relative; }
    sl-copy-button { position: absolute; right: -22px; bottom: -4px; margin-left: 0.25rem; padding: 0; background-color: inherit; }
    sl-drawer::part(base) { height: calc(100% - 90px); }
    @media (min-width: 600px) { /* desktop, laptops, wider devices */
      .chat-area { padding: 1em; } 
      .message { max-width: 90%; box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; }
      .bot-message { border: 1px solid #e9ecef; } 
    }
  </style>
</head>
<body>

  <div class="chat-container">
    <div class="chat-area" id="chat-area">
      <!-- Chat messages will be dynamically added here -->
    </div>
    <div class="input-container">
      <svg class="drawer-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
      <sl-textarea
        class="chat-textarea"
        placeholder="Type your message..."
        rows="1"
        resize="auto">
      </sl-textarea>
      <svg class="submit" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM385 215c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-71-71L280 392c0 13.3-10.7 24-24 24s-24-10.7-24-24l0-214.1-71 71c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9L239 103c9.4-9.4 24.6-9.4 33.9 0L385 215z"/></svg>
    </div>
    <div class="advisory">This tool can make mistakes. Check important info.</div>
  </div>
  <sl-drawer label="About" class="drawer">
    Placeholder for information about the SCHH AI Chatbot...
    <sl-button slot="footer" variant="primary">Close</sl-button>
  </sl-drawer>

  <script type="module">

    import { marked } from "https://cdn.jsdelivr.net/npm/marked/lib/marked.esm.js";

    // import any needed Shoelace components (https://shoelace.style/)
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/button/button.js';
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/copy-button/copy-button.js';
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/drawer/drawer.js';
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/textarea/textarea.js';

    // const apiEndpoint = 'https://schh-ai-chatbot.onrender.com'
    const apiEndpoint = ''

    const chatEl = document.querySelector('.chat-area')
    const drawerEl = document.querySelector('.drawer')
    const inputEl = document.querySelector('.chat-textarea')
    const submitEl = document.querySelector('.submit')
    const drawerToggleEl = document.querySelector('.drawer-toggle')
    submitEl.addEventListener('click', (e) => { 
      let message = inputEl.value.trim()
      inputEl.value = ''
      if (message !== '') sendMessage(message)
    })
    /*
    inputEl.addEventListener('keydown', (e) => { 
      if (e.key === 'Enter') {
        e.preventDefault()
        e.stopPropagation()
        submitEl.dispatchEvent(new CustomEvent('click'))
      }
    })
    */
    drawerEl.querySelector('sl-button').addEventListener('click', () => drawerEl.open = false)
    drawerToggleEl.addEventListener('click', () => drawerEl.open = !drawerEl.open)

    const inIframe = window.location !== window.parent.location // flag indicating if the page is in an iframe

    const md2Html = (md) => marked.parse(md).replace(/^\s*<p>/, '').replace(/<\/p>\s*$/, '') // convert markdown to HTML
    const docReady = (fn) => { if (document.readyState === 'complete' || document.readyState === 'interactive') setTimeout(fn, 1); else document.addEventListener('DOMContentLoaded', fn) }
    
    const scrollToBottom = () => chatEl.scrollTop = chatEl.scrollHeight // scroll chat to bottom
    
    const sessionId = Math.random().toString(36).substring(7)
    let msgCtr = 0

    Math.random().toString(36).substring(7) // generate a random session ID
    const sendMessage = async (prompt) => {

      let initial = msgCtr === 0
      let msgId = `msg-${++msgCtr}`

      const readyForInput = () => {
        setTimeout(() => inputEl.focus(), 100)
        initial = false
      }

      prompt = prompt.trim()
      if (prompt === '') return

      let copyButton
      if (!initial) {
        let promptWrapperEl = document.createElement('div')
        promptWrapperEl.setAttribute('class', 'message user-message')
        let promptEl = document.createElement('div')
        promptEl.id = msgId
        // promptEl.setAttribute('class', 'message user-message')
        promptEl.textContent = prompt
        promptWrapperEl.appendChild(promptEl)
        chatEl.appendChild(promptWrapperEl)
        scrollToBottom()
      }

      let url = `${apiEndpoint}/chat/${encodeURIComponent(prompt)}?sessionid=${sessionId}&stream=true`
      const resp = await fetch(url)

      const reader = resp.body.getReader()
      const decoder = new TextDecoder('utf-8')

      let responseWrapperEl = document.createElement('div')
      responseWrapperEl.setAttribute('class', 'message bot-message')
      
      let responseMarkdownEl = document.createElement('div')
      responseMarkdownEl.id = `md-${msgId}`
      responseMarkdownEl.style.display = 'none'
      responseWrapperEl.appendChild(responseMarkdownEl)

      let responseEl = document.createElement('div')
      responseEl.setAttribute('class', 'response')
      responseEl.id = msgId
      responseEl.style.display = 'none'
      responseWrapperEl.appendChild(responseEl)
      
      copyButton = document.createElement('sl-copy-button')
      copyButton.content = prompt
      copyButton.style.visibility = 'hidden'
      copyButton.setAttribute('from', `md-${msgId}`)
      
      chatEl.appendChild(responseWrapperEl)

      let response = []

      while (true) {
        const { done, value } = await reader.read()
        if (done) break
        if (msgCtr === 1) readyForInput()

        response.push(decoder.decode(value))
        responseEl.style.display = 'block'
        responseEl.innerHTML = md2Html(response.join(''))
        responseEl.appendChild(copyButton)
        scrollToBottom()
      }
      if (msgCtr > 1) copyButton.style.visibility = 'visible'
      responseMarkdownEl.textContent = response.join('').split('\n').map(line => line.replace(/^#/g, '###')).join('\n')
    }

    docReady( async function() { 
      // main.style.visibility = 'visible'
      sendMessage('Hello')
    })

  </script>
</body>
</html>
