<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Client</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/themes/light.css" />
  <style>
    *, *::before, *::after { box-sizing: border-box; }
    @keyframes fadeInOpacity { 0% { opacity: 0; } 100% { opacity: 1; } }
    body { margin: 0 auto; padding: 0; font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif; animation: fadeInOpacity ease 1s; max-width: 1000px; }    
    main { display: flex; flex-direction: column; align-items: start; width: 100%; height: 100dvh; visibility: hidden; border: 1px solid #ccc; border-radius: 6px; overflow: hidden; }
    .chat { flex: 1; display: flex; flex-direction: column; align-items: start; width: 100%; height: 100%; overflow-y: auto; padding: 1rem; }
    .chat > sl-button { margin-bottom: 1rem; }
    .inputWrapper { display: flex; flex-direction: row; align-items: center; width: 100%; padding: 1em; }
    .input { flex: 1; padding: 1em; }
    sl-button::part(base) { white-space: normal; text-align: left; line-height: 1.5; padding: 0.5em 0; }
    .prompt-wrapper { display: flex; flex-direction: column; align-items: end; width: 100%; margin-bottom: 1em; justify-self: flex-end; }
    .response-wrapper { position: relative; width: 100%; margin-bottom: 1em; justify-self: flex-end; }
    .prompt-wrapper img { max-width: 100px; margin-right: 1em; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px; }
    .prompt, .response { border: 1px solid #ccc; border-radius: 6px; padding: 0.75em; }
    .response { margin-right: auto; position: relative; }
    .prompt { background-color: #f0f0f0; font-size: 1em; color: #444; }
    sl-copy-button { position: absolute; right: 0; bottom: 0; z-index: 1000; margin-left: 0.25rem; padding: 0; background-color: white; }
    sl-textarea::part(textarea) { font-size: 1.2em; color: #444;}
  </style>
</head>
<body>
  
  <main class="dropzone">
    <div class="chat">
      <div id="init" style="display:flex;align-items: center;gap:0.5em;"><span>Initializing...</span><sl-spinner></sl-spinner></div>
    </div>
    <div class="inputWrapper">
      <!-- plus icon -->
      <!-- 
      <svg style="cursor: pointer;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="1.5em" height="1.5em" fill="#ddd"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z"/></svg>
      -->
      <sl-textarea class="input" resize="auto" disabled rows="1" placeholder="Enter question"></sl-textarea>  
    </div>

    <sl-dialog id="addImageDialog" label="Add Image" modal>
      <sl-input></sl-input>
      <div slot="footer">
        <sl-button variant="primary" class="submit">Submit</sl-button>
        <sl-button variant="primary" class="close">Cancel</sl-button>
      </div>
    </sl-dialog>

  </main>

  <script type="module">

    import { marked } from "https://cdn.jsdelivr.net/npm/marked/lib/marked.esm.js";

    // import any needed Shoelace components (https://shoelace.style/)
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/button/button.js';
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/copy-button/copy-button.js';
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/dialog/dialog.js';
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/input/input.js';
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/spinner/spinner.js';
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/textarea/textarea.js';

    const apiEndpoint = 'http://localhost:8088' // API endpoint
    // const apiEndpoint = 'https://openai-jql9.onrender.com'

    const main = document.querySelector('main')
    const chatEl = document.querySelector('.chat')
    const inputEl = document.querySelector('.input')
    inputEl.addEventListener('keydown', (e) => { 
      if (e.key === 'Enter') {
        e.preventDefault()
        e.stopPropagation()
        inputEl.dispatchEvent(new CustomEvent('sl-change'))
      }
    })
    inputEl.addEventListener('sl-clear', () => inputEl.value = '' )
    inputEl.addEventListener('sl-change', () => {
      let message = inputEl.value.trim()
      inputEl.value = ''
      if (message !== '') sendMessage(message, chatEl)
    })

    const addImageDialog = document.querySelector('#addImageDialog')
    addImageDialog.addEventListener('sl-overlay-dismiss', () => addImageDialog.hide())
    addImageDialog.querySelector('.close').addEventListener('click', () => addImageDialog.hide())
    addImageDialog.querySelector('.submit').addEventListener('click', () => {
      let url = addImageDialog.querySelector('sl-input').value
      addImageDialog.hide()
      sendMessage(url)
    })

    /*
    const getImageTrigger = document.querySelector('.inputWrapper svg')
    getImageTrigger.addEventListener('click', () => {
      addImageDialog.show()
    })
    */
        
    window.addEventListener('message', (event) => {
      if (event.data.action === 'imageurl') {
        sendMessage(event.data.url)
      }
    })

    const props = {
      ...{              // default properties
        prompt: 'Hello'   // initial prompt
      },
      ...Object.fromEntries( // URLSearchParams to object
        Array.from(new URLSearchParams(location.search).entries())
        .map(([key, value]) => [key, (value === 'true' || !value) ? true : value === 'false' ? false : value])
      )
    }

    let inIframe = window.location !== window.parent.location // flag indicating if the page is in an iframe

    const md2Html = (md) => marked.parse(md).replace(/^\s*<p>/, '').replace(/<\/p>\s*$/, '') // convert markdown to HTML
    const docReady = (fn) => { if (document.readyState === 'complete' || document.readyState === 'interactive') setTimeout(fn, 1); else document.addEventListener('DOMContentLoaded', fn) }
    
    const scrollToBottom = () => chatEl.scrollTop = chatEl.scrollHeight // scroll chat to bottom

    const messages = [] // array to store messages
    
    const sendMessage = async (prompt) => {

      let initial = messages.length === 0

      const readyForInput = () => {
        const dropZone = document.querySelector('.dropzone')
        dropZone.addEventListener('dragover', (e) => e.preventDefault())
        dropZone.addEventListener('drop', (e) => { e.preventDefault(); sendMessage(e.dataTransfer.getData('text/plain')) })

        chatEl.querySelector("#init").style.display = 'none'
        chatEl.addEventListener('paste', (e) => {
          let inputText = e.clipboardData?.getData('Text') || ''
          if (inputText.startsWith('http')) {
            sendMessage(inputText)
          }
        })

        let inputWrapper = document.querySelector('.inputWrapper')
        /*
        const getImageTrigger = inputWrapper.querySelector('svg')
        getImageTrigger.style.fill = '#444';
        getImageTrigger.addEventListener('click', () => addImageDialog.show())
        */
        const inputEl = inputWrapper.querySelector('.input')
        inputEl.removeAttribute('disabled')
        setTimeout(() => inputEl.focus(), 100)
        initial = false
      }

      prompt = prompt.trim()
      if (prompt === '') return

      let msgId
      let copyButton

      if (initial) {
        messages.push(
          { role: 'assistant', content: 'You are a helpful assistant with a extensive background in botany and historical texts.  You return all output in Markdown source text.' }
        )
      } else {

        let promptWrapperEl = document.createElement('div')
        promptWrapperEl.setAttribute('class', 'prompt-wrapper')
        if (prompt.startsWith('http')) {
          let imgEl = document.createElement('img')
          imgEl.src = prompt
          imgEl.style.maxWidth = '100px'
          promptWrapperEl.appendChild(imgEl)
        } else {
          let promptEl = document.createElement('div')
          msgId = `msg-${messages.length}`
          promptEl.id = msgId
          promptEl.setAttribute('class', 'prompt')
          promptEl.textContent = prompt
          promptWrapperEl.appendChild(promptEl)
        }
        chatEl.appendChild(promptWrapperEl)
  
        scrollToBottom()
  
      }

      let urls = prompt.match(/https?:\/\/[^\s]+/g) // extract URLs from prompt
      if (urls) {
        prompt = prompt.replace(/https?:\/\/[^\s]+/g, '').trim() // remove URLs from prompt
      }
      let message = { role: 'user', content: [] }
      if (prompt) message.content.push({ type: 'text', text: prompt })
      urls?.forEach(url => message.content.push({type: 'image_url', image_url: { url, detail: 'high' } }))
      messages.push(message)
              
      const resp = await fetch(`${apiEndpoint}/chat`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(messages)
      })

      const reader = resp.body.getReader()
      const decoder = new TextDecoder('utf-8')

      msgId = `msg-${messages.length}`
      let responseWrapperEl = document.createElement('div')
      responseWrapperEl.setAttribute('class', 'response-wrapper')

      if (!initial) {
        let busyIndicator = document.createElement('div')
        busyIndicator.className = 'busy'
        busyIndicator.innerHTML = `Processing...&nbsp&nbsp;<sl-spinner></sl-spinner>`
        responseWrapperEl.appendChild(busyIndicator)
      }
      
      let responseMarkdownEl = document.createElement('div')
      responseMarkdownEl.id = `md-${msgId}`
      responseMarkdownEl.style.display = 'none'
      responseWrapperEl.appendChild(responseMarkdownEl)

      let responseEl = document.createElement('div')
      responseEl.setAttribute('class', 'response')
      responseEl.id = msgId
      responseEl.style.display = 'none'
      responseWrapperEl.appendChild(responseEl)
      
      copyButton = document.createElement('sl-copy-button')
      if (!initial) {
        copyButton.content = prompt
        copyButton.style.visibility = 'hidden'
        copyButton.setAttribute('from', `md-${msgId}`)
        // responseEl.appendChild(copyButton)
      }
      
      chatEl.appendChild(responseWrapperEl)

      let response = []

      while (true) {
        const { done, value } = await reader.read()
        chatEl.querySelectorAll('.busy').forEach(el => el.remove())
        if (done) break
        if (initial) readyForInput()
        else copyButton.style.visibility = 'visible'

        response.push(decoder.decode(value))
        responseEl.style.display = 'block'
        responseEl.innerHTML = md2Html(response.join(''))
        responseEl.appendChild(copyButton)
        scrollToBottom()
      }
      responseMarkdownEl.textContent = response.join('').split('\n').map(line => line.replace(/^#/g, '###')).join('\n')
      messages.push({ role: 'assistant', content: response.join('') })

    }

    docReady( async function() {
       main.style.visibility = 'visible'
       sendMessage(props.prompt)
    })

  </script>
</body>
</html>