<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Client</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/themes/light.css" />
  <style>
    *, *::before, *::after { box-sizing: border-box; }
    @keyframes fadeInOpacity { 0% { opacity: 0; } 100% { opacity: 1; } }
    body { margin: 0 auto; padding: 0; font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif; animation: fadeInOpacity ease 1s; max-width: 1000px; }    
    main { display: flex; flex-direction: column; align-items: start; width: 100%; height: 100dvh; visibility: hidden; border: 1px solid #ccc; border-radius: 6px; overflow: hidden; }
    .chat { flex: 1; display: flex; flex-direction: column; align-items: start; width: 100%; height: 100%; overflow-y: auto; padding: 1rem; }
    .inputWrapper { display: flex; flex-direction: row; align-items: center; width: 100%; padding: 1em; }
    .input { flex: 1; padding: 1em; }
    .prompt-wrapper { display: flex; flex-direction: column; align-items: end; width: 100%; margin-bottom: 1em; justify-self: flex-end; }
    .response-wrapper { position: relative; width: 100%; margin-bottom: 1em; justify-self: flex-end; }
    .prompt-wrapper img { max-width: 100px; margin-right: 1em; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px; }
    .prompt, .response { border: 1px solid #ccc; border-radius: 6px; padding: 0.75em; }
    .response { margin-right: auto; position: relative; }
    .prompt { background-color: #f0f0f0; font-size: 1em; color: #444; }
    sl-copy-button { position: absolute; right: 0; bottom: 0; z-index: 1000; margin-left: 0.25rem; padding: 0; background-color: white; }
    sl-textarea::part(textarea) { font-size: 1.2em; color: #444;}
  </style>
</head>
<body>
  
  <main>
    <div class="chat">
      <div id="init-spinner" style="display:flex;align-items: center;gap:0.5em;"><span>Initializing...</span><sl-spinner></sl-spinner></div>
    </div>
    <div class="inputWrapper">
      <sl-textarea class="input" resize="auto" disabled rows="1" placeholder="Enter question"></sl-textarea>
      <sl-checkbox>Stream</sl-checkbox>
    </div>
  </main>

  <script type="module">

    import { marked } from "https://cdn.jsdelivr.net/npm/marked/lib/marked.esm.js";

    // import any needed Shoelace components (https://shoelace.style/)
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/checkbox/checkbox.js';
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/copy-button/copy-button.js';
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/input/input.js';
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/spinner/spinner.js';
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/textarea/textarea.js';

    const apiEndpoint = 'http://localhost:8080' // API endpoint
    // const apiEndpoint = 'https://openai-jql9.onrender.com'

    const main = document.querySelector('main')
    const chatEl = document.querySelector('.chat')
    const inputEl = document.querySelector('.input')
    inputEl.addEventListener('keydown', (e) => { 
      if (e.key === 'Enter') {
        e.preventDefault()
        e.stopPropagation()
        let message = inputEl.value.trim()
        inputEl.value = ''
        sendMessage(message)
      }
    })
    const initSpinner = document.querySelector('#init-spinner')
    const inIframe = window.location !== window.parent.location // flag indicating if the page is in an iframe
    const streamCheckbox = document.querySelector('sl-checkbox')

    const md2Html = (md) => marked.parse(md).replace(/^\s*<p>/, '').replace(/<\/p>\s*$/, '') // convert markdown to HTML
    const docReady = (fn) => { if (document.readyState === 'complete' || document.readyState === 'interactive') setTimeout(fn, 1); else document.addEventListener('DOMContentLoaded', fn) }
    
    const scrollToBottom = () => chatEl.scrollTop = chatEl.scrollHeight // scroll chat to bottom
    
    const sessionId = Math.random().toString(36).substring(7)
    let msgCtr = 0

    Math.random().toString(36).substring(7) // generate a random session ID
    const sendMessage = async (prompt) => {

      let initial = msgCtr === 0
      let msgId = `msg-${++msgCtr}`

      const readyForInput = () => {
        initSpinner.style.display = 'none'
        inputEl.removeAttribute('disabled')
        setTimeout(() => inputEl.focus(), 100)
        initial = false
      }

      prompt = prompt.trim()
      if (prompt === '') return

      let copyButton
      if (!initial) {
        let promptWrapperEl = document.createElement('div')
        promptWrapperEl.setAttribute('class', 'prompt-wrapper')
        let promptEl = document.createElement('div')
        promptEl.id = msgId
        promptEl.setAttribute('class', 'prompt')
        promptEl.textContent = prompt
        promptWrapperEl.appendChild(promptEl)
        chatEl.appendChild(promptWrapperEl)
        scrollToBottom()
      }

      let url = `${apiEndpoint}/chat/${encodeURIComponent(prompt)}?sessionid=${sessionId}`
      if (streamCheckbox.checked) url += '&stream=true'
      const resp = await fetch(url)

      const reader = resp.body.getReader()
      const decoder = new TextDecoder('utf-8')

      let responseWrapperEl = document.createElement('div')
      responseWrapperEl.setAttribute('class', 'response-wrapper')

      if (!initial) {
        let busyIndicator = document.createElement('div')
        busyIndicator.className = 'busy'
        busyIndicator.innerHTML = `Processing...&nbsp&nbsp;<sl-spinner></sl-spinner>`
        responseWrapperEl.appendChild(busyIndicator)
      }
      
      let responseMarkdownEl = document.createElement('div')
      responseMarkdownEl.id = `md-${msgId}`
      responseMarkdownEl.style.display = 'none'
      responseWrapperEl.appendChild(responseMarkdownEl)

      let responseEl = document.createElement('div')
      responseEl.setAttribute('class', 'response')
      responseEl.id = msgId
      responseEl.style.display = 'none'
      responseWrapperEl.appendChild(responseEl)
      
      copyButton = document.createElement('sl-copy-button')
      if (!initial) {
        copyButton.content = prompt
        copyButton.style.visibility = 'hidden'
        copyButton.setAttribute('from', `md-${msgId}`)
      }
      
      chatEl.appendChild(responseWrapperEl)

      let response = []

      while (true) {
        const { done, value } = await reader.read()
        chatEl.querySelectorAll('.busy').forEach(el => el.remove())
        if (done) break
        if (initial) readyForInput()
        else copyButton.style.visibility = 'visible'

        response.push(decoder.decode(value))
        responseEl.style.display = 'block'
        responseEl.innerHTML = md2Html(response.join(''))
        responseEl.appendChild(copyButton)
        scrollToBottom()
      }
      responseMarkdownEl.textContent = response.join('').split('\n').map(line => line.replace(/^#/g, '###')).join('\n')
    }

    docReady( async function() { 
      main.style.visibility = 'visible'
      sendMessage('Hello')
    })

  </script>
</body>
</html>